/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "automerge-repo-sync-cloudflare-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-05",
	"compatibility_flags": ["nodejs_compat", "increase_websocket_message_size"],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MyDurableObject"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["SyncServer"],
			"deleted_classes": ["MyDurableObject"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SyncServer",
				"name": "SYNC_SERVER"
			}
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"r2_buckets": [
		{
			"binding": "REPO_SYNC_BUCKET",
			"bucket_name": "repo-sync-bucket"
		}
	]
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
